version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: finatra
      POSTGRES_PASSWORD: finatra
      POSTGRES_DATABASE: finatra
    ports:
    - 5432:5432